<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9-homework</title>
    <!-- <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet" href="css/minify.css">
</head>
<body>
    <header class="container">
        <div class="header-box">
            <a href="index.html">
                <img src="./images/logo.svg" width="150" height="25" alt="bookmark sites big logo and returning button">
            </a>
            <ul class="header-list">
                <li>
                    <a class="header-list-items" href="#">
                        FEATURES
                    </a>
                </li><li>
                    <a class="header-list-items" href="#">
                        PRICING
                    </a>
                </li>
                <li>
                    <a class="header-list-items" href="#">
                        CONTACT
                    </a>
                </li>
                <li>
                    <a class="header-list-items-button" href="#">
                        LOGIN
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main class="site-main">
        <section class="container">
            <div class="s1-asimplebookmarkmanager">
                <div class="s1-left-box">
                    <h1 class="s1-left-box-h1">
                        A Simple Bookmark Manager
                    </h1>
                    <p class="s1-left-box-p">
                        A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.
                    </p>
                    <div class="s1-button-box">
                        <a class="s1-left-button" href="#">
                            Get it on Chrome
                        </a>
                        <a class="s1-right-button" href="#">
                            Get it on Firefox
                        </a>
                    </div>
                </div>
                <div class="s1-bg-img"></div>
            </div>
        </section>
        <section class="container">
            <div class="s2-features-box">
                <div class="s2-intro-h2andp">
                    <h2 class="s2-h2">
                        Features
                    </h2>
                    <p class="s2-p">
                        Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.
                    </p>
                </div>
                <ul class="s2-midlle-list">
                    <li>
                        <a class="s2-midlle-links" href="#">
                            Simple Bookmarking
                        </a>
                    </li>
                    <li>
                        <a class="s2-midlle-links" href="#">
                            Speedy Searching
                        </a>
                    </li>
                    <li>
                        <a class="s2-midlle-links" href="#">
                            Easy Sharing
                        </a>
                    </li>
                </ul>
                <div class="s2-midlle-left-box">
                    <div class="s2-bg-img"></div>
                    <div>
                        <h2 class="s2-midlle-h2">
                            Bookmark in one click
                        </h2>
                        <p class="s2-midlle-p">
                            Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.
                        </p>
                        <a class="s2-button" href="#">
                            More Info
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="s3-downloadextension">
                <div class="s3-intro-h2andp-box">
                    <h2 class="s3-h2">
                        Download the extension
                    </h2>
                    <p class="s3-p">
                        We’ve got more browsers in the pipeline. Please do let us know if you’ve got a favourite you’d like us to prioritize.
                    </p>
                </div>
                <ul>
                    <li class="s3-list-items-1">
                        <h3 class="s3-items-h3">
                            Add to Chrome
                        </h3>
                        <p class="s3-items-p">
                            Minimum version 62
                        </p>
                        <a class="s3-items-button" href="#">
                            Add & Install Extension
                        </a>
                    </li>
                    <li class="s3-list-items-2">
                        <h3 class="s3-items-h3">
                            Add to Firefox
                        </h3>
                        <p class="s3-items-p">
                            Minimum version 55
                        </p>
                        <a class="s3-items-button" href="#">
                            Add & Install Extension
                        </a>
                    </li>
                    <li class="s3-list-items-3">
                        <h3 class="s3-items-h3">
                            Add to Opera
                        </h3>
                        <p class="s3-items-p">
                            Minimum version 46
                        </p>
                        <a class="s3-items-button" href="#">
                            Add & Install Extension
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="container">
            <div class="s4-frequentlyquestions">
                <div class="s4-h2andp-box">
                    <h2 class="s4-h2">
                        Frequently Asked Questions
                    </h2>
                    <p class="s4-p">
                        Here are some of our FAQs. If you have any other questions you’d like answered please feel free to email us.
                    </p>
                </div>
                <div class="s4-detailsandsummary-box">
                    <hr>
                    <details>
                        <summary class="s4-summary">
                            What is Bookmark?
                        </summary>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo tempora esse dolores quam quia magni ullam ea pariatur aliquid consectetur quisquam perspiciatis veritatis debitis maiores hic, voluptatem a repellat reiciendis!
                    </details>
                    <hr>
                    <details>
                        <summary class="s4-summary">
                            How can I request a new browser?
                        </summary>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo tempora esse dolores quam quia magni ullam ea pariatur aliquid consectetur quisquam perspiciatis veritatis debitis maiores hic, voluptatem a repellat reiciendis!
                    </details>
                    <hr>
                    <details>
                        <summary class="s4-summary">
                            Is there a mobile app?
                        </summary>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo tempora esse dolores quam quia magni ullam ea pariatur aliquid consectetur quisquam perspiciatis veritatis debitis maiores hic, voluptatem a repellat reiciendis!
                    </details>
                    <hr>
                    <details>
                        <summary class="s4-summary">
                            What about other Chromium browsers?
                        </summary>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo tempora esse dolores quam quia magni ullam ea pariatur aliquid consectetur quisquam perspiciatis veritatis debitis maiores hic, voluptatem a repellat reiciendis!
                    </details>
                    <hr>
                </div>
                <a class="s4-button" href="#">
                    More Info
                </a>
            </div>
        </section>
        <section class="s5-stayupto">
            <div class="container">
                <div class="s5-box">
                    <p class="s5-p">
                        35,000+ ALREADY JOINED
                    </p>
                    <h2 class="s5-h2">
                        Stay up-to-date with what we’re doing
                    </h2>
                </div>
                <form class="s5-form" action="https://echo.htmlacademy.ru/courses" method="post" autocomplete="off">

                    <div>
                        <input class="s5-input" type="email" name="user-email" aria-label="Enter your email address"
                    placeholder="Enter your email address">

                    <span class="for-invalid">
                        Whoops, make sure it’s an email
                    </span>
                    </div>
                    
                    <button type="submit" class="s5-input-button">
                        Contact Us
                    </button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer-bg-color">
        <div class="container">
            <div class="foot-box">
                <ul class="foot-list">
                    <li>
                        <a href="index.html">
                            <img src="./images/logo-white.svg" width="148" height="25" alt="this is bookmark site's footer logo">
                        </a>
                    </li>
                    <li>
                        <a class="foot-list-links" href="#">
                            FEATURES
                        </a>
                    </li>
                    <li>
                        <a class="foot-list-links" href="#">
                            PRICING
                        </a>
                    </li>
                    <li>
                        <a class="foot-list-links" href="#">
                            CONTACT
                        </a>
                    </li>
                </ul>
                <div class="social-icons">
                    <a href="#">
                        <img src="./images/facebook.svg" width="24" height="24" alt="this bookmark site's facebook link">
                    </a>
                    <a href="#">
                        <img src="./images/twitter.svg" width="24" height="20" alt="this bookmark site's twitter link">
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>